{
    "sqltools.connections": [
        {
            "database": "webprog",
            "dialect": "MySQL",
            "name": "MyDataBase",
            "password": "VgJUjBd8",
            "port": 3306,
            "server": "localhost",
            "username": "webprog"
        }
    ]
}